// Consider LocalDateTime stable
java.time.LocalDateTime
// Consider my datalayer and all submodules stable
com.infinitepower.newquiz.model.**
com.infinitepower.newquiz.domain.repository.home.HomeCategories<*>